<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="te" xml:lang=" te">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About us -గోకులాశ్రమం మరియు సిద్ధాశ్రమమ</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Slick Slider CSS -->
        <link href="css/slick.css" rel="stylesheet"/>
        <!-- Player CSS -->
        <link rel="stylesheet" href="css/jplayer.css" />
        <link rel="stylesheet" href="jp/skin.css" />
        <!-- DL Menu CSS -->
        <link href="js/dl-menu/component.css" rel="stylesheet">
        <!-- ICONS CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/svg.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">
        <!-- Shortcodes CSS -->
        <link href="css/shortcodes.css" rel="stylesheet">
        <!-- Widget CSS -->
        <link href="css/widget.css" rel="stylesheet">
        <!-- Custom Main StyleSheet CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
        <link rel=fontdef src="http://www.sirigina.com/Telugu_Lipi.pfr">


        <link rel="stylesheet" href="path/to/jquery.localizationTool.css">
<STYLE TYPE="text/css">

  @font-face {
    font-family: Telugu Lipi;
    font-style:  normal;
    font-weight: normal;
    src: url(http://www.sirigina.com/TELUGUL0.eot);
  }
.gray-background {
    background-color: #f6e5bf;
}
</STYLE>
    </head>
    <body class="background-img" style="background-color: #f6e5bf;">
        <!--kode Wrapper Start-->  
        <div class="bdha-wrapper"> 
        	<!--Header Wrap Start-->
                <!--Header Wrap Start-->
            <header class="bdha-header">
             
                <!--Logo Wrap Start-->
                <div class="logo-wrapper">
                    <div class="container">
                        <!--Logo Start-->
                        <h1 class="logo" style="color:white;">
                      <a href="index.html"><img src="images/logo.png" style="width:200px;"></a>
                        </h1>
                        <!--Logo End-->
                        <!--Blockquote Slider Start-->
                        <div class="blockquote-slider-outer">
                       
                            <!--Search wrapper Start-->
                            <div class="search-wrapper">
                             

<div id="google_element"></div>



<script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

<script>
function loadGoogleTranslate() {
  new google.translate.TranslateElement("google_element");
}
</script>
                            </div>
                            <!--Search wrapper End-->
                        </div>
                        <!--Blockquote Slider End-->
                    </div>
                </div>
                <!--Logo Wrap End-->
                <!--Navigation wrapper Start-->
                <div class="kode-navigation-wrapper">
                    <div class="container">
                        <div class="kode-navigation-inner">
                            <!--Navigation Start-->
                            <nav class="navigation">
                                <div class="menu-main-menu-container">
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li><a href="about.html" style="color: #420270;" href="index.html">About us</a>
                                        </li>
                                    
                                    <li><a href="events.html">Events</a>
                                            
                                        </li>
                                        <li><a href="services.html">Services</a>
                                          
                                        </li>
                                         <li><a href="donations.html">Donations</a>
                                          
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!--DL Menu Start-->
                            <div id="kode-responsive-navigation" class="dl-menuwrapper">
                                <button class="dl-trigger">Open Menu</button>
                                <ul class="dl-menu">
                                    <li class="active"><a href="index.html">Home</a>
                                           
                                        </li>
                                  <li><a style="color: #420270;" href="index.html" href="about.html">About us</a>
                                        </li>
                                    
                                 <li><a href="events.html">Events</a>
                                            
                                        </li>
                                        <li><a href="services.html">Services</a>
                                          
                                        </li>
                                         <li><a href="donations.html">Donations</a>
                                          
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                 
                                </ul>
                            </div>
                            <!--DL Menu END-->
                        <!--Navigation End-->
                        </div>
                      
                    </div>
                </div>
                <!--Navigation wrapper End-->
            </header>
            <!--Header Wrap End-->
            <!--Sub Banner Start-->
            <div class="sub-banner">
                <h4>ABOUT US</h4>
                <ul id="breadcrumbs" class="breadcrumb">
                    <li class="item-home">
                        <a class="bread-link bread-home" href="index.html" title="Homepage">Home</a>
                    </li>
                    <li class="item-current">
                        <strong class="bread-current">About us</strong>
                    </li>
                </ul>
            </div>
            <!--Sub Banner End-->
            <!--Main Audio Player Start-->
          
            <!--Main Audio Player End-->
            <!--Main Content Wrap Start-->
            <div class="bdha-content-wrap">
                <!--Causes Thumb Scetion Start-->
                <section class="" style="   background-color: #f6e5bf;">
                    <div class="container">
                        <div class="text-block-wrap">
                            <div class="row">
                                <!--Text Block Start-->
                                <div class="col-md-12 col-sm-12">
                                    <div class="bdha-text-block">
                                        
                                        <div class="text">
                                            <h2>గోకుల ఆశ్రమము మరియు సిద్ధాశ్రమము</h2>
                                            <br/>
                                            <p>హైదరాబాదుకు సుమారు 120 కి.మీ దూరములో వెలసిన గోకుల ఆశ్రమానికి 2017 నవంబరు 18వ తేదీన కార్తకీమాస సందరభ ముగా మేముయోగ మితృలందరితో కలిసి వెళ్ళ టం జరిగంది. </p>
                                            <p>అంతకు ముందు 2004 సంవతస రంలో ఈ ఆశ్రమానికి 14 కిలోమీటరలదూరంలో ఉనన
మగ్దంపురలో వెలసిన సిద్ధాశ్రమ శ్ారంభోతస వ సందరభ ంగా మేము ాల్గొనడం జరిగంది .</p>
                                            <p>ఈ రండు ఆశ్రమాలకు సంబంధంచిన మాకు తెలిసిన విషయాలు అందరితొ పంచు కోవాలనే
ఉద్దరద యము తో ఈ చినిన శ్పయతన ం చేసుీన్ననము .</p>
                                            <p>ఈ రండు ఆశ్రమాల ాపపన లో శ్పముఖ ాశ్త వహంచిన ర ీయదనద పూడి మధుసూదన రావు
మరియువారి రమీ ి సరళ్ గారలకృషి అనిరవ చనీయమైనది మరియుఅభినందనీయం.</p>
                                            <p>ఈ రండు ఆశ్రమాలకు సంబంధంచిన విషయాలను తెలుసుకుంద్ధం</p>
                                            <br/>

                                            <h2>సిద్ధాశ్రమం, మగ్ాంపుర్ </h2>
                                            <br/>
                                            <p>మధుసూదనస్థరావు గారు ఇరిగేషనస్థడెవలప్మ ంటస్థకార్పొ రేషన హైదరాబాదులో జనరలస్థమేనేజర్
గా పని చేసూీవునన సమయంలో వారి సహచరులు, చంశ్దయాయ రుయ లు అనే ఆధ్యయ ిమ క గ్రువు
గారికి 1992లో పరిచయం చేయడం జరిగంది. వారి శిషయ రికంలో రాజయోగ ాననము
లభించింది. గ్రువుగారు శ్ొదబ లంతో 1994లో హైదరాబాదస్థలో సవ గృహం నిరిమ ంచుకున్నన రు</p>

<p>గ్రువు గారు2000 సంవతస రం వరకు వారి గృహము నుంచే ఆధ్యయ ిమ క కారయ శ్కమాలు
నిరవ హంచే వారు.</p>
<p>అటుపిమమ ట వారి సవ శ్గామమైన మగ్దంపుర్ వెళ్లలపోయారు. అకక డే ఒక చినన కుటీరంలో
వుంటూఆధ్యయ ిమ క
శ్పచారం ాగంచే వారు. అపుడే వారు మధుసూదన రావు దంపతులకు అనుమి యిచాా రు .
ఆశ్రమ నిరామ ణంచేయమని ఆద్దశించారు. ఆశ్రమ నిరామ ణానికి కావలసిన సన్నన హాలు చేసూీఉండగానే 2002వ
సంవతస రంలో
గ్రువుగారు పరమపదించారు</p>
<p>వారి కోరిక మేరకు 2004 నవంబర్ నెలలో బంధువుల సహకారం తో 145 గాల సలా ం లో చినన
ఆశ్రమ నిరామ ణం పూరిీచేశారు.</p>
<p>అపొటి నుంచి ఆశ్గామానికి సంబంధంచినయువకులు, ప్దలుద సహకారంతో ఆశ్రమంనిరవహసూీఉన్ననరు.</p>
<br/>
<h2>గోకుల ఆశ్రమమువెలకటూరు శ్ామముసిద్దపేాట మండలం .</h2>
<br/>
<p>సిద్ధాశ్రమానికి వెలకటూరుశ్గామం నుంచి శ్పిపౌరమిణకి అనేకమంది భకుీలు వసూీఉండేవారు.</p>


                                        </div>
                                    </div>
                                </div>
                                <!--Text Block End-->
                            
                               
                            </div>
                        </div>
                       
                       
                    </div>
                </section>
                <!--Causes Thumb Scetion End-->
            </div>
            <!--Main Content Wrap End-->
            <!--Footer Wrap Start-->
           
            <!--Footer Wrap End-->
            <!--Copy Right Start-->
            <div class="bdha-copy-right">
                <div class="container">
                    <p>&copy; 2021 - గోకులాశ్రమం</a> - All Rights Reserved</p>
                    <nav class="navigation">
                        <div class="menu-main-menu-container">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="events.html">Events </a></li>
                                <li><a href="donations.html">Donations </a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!--Copy Right End-->
        </div>
        <!--Kode Wrapper End-->
        <!--Jquery Library-->
        <script src="js/jquery.js"></script>
        <!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.js"></script>
        <!--Slick Slider JavaScript-->
        <script src="js/slick.min.js"></script>
        <!--Dl Menu Script-->
        <script src="js/dl-menu/modernizr.custom.js"></script>
        <script src="js/dl-menu/jquery.dlmenu.js"></script>
        <!--Accordian JavaScript-->
        <script src="js/accordion.js"></script>
        <!--Player JavaScript-->
        <script src="js/jplayer.js"></script>
        <script src="js/jplayer.playlist.js"></script>
        <script src="jp/playlist.js"></script>
        <!--Count Down Script-->
        <script src="js/downCount.js"></script>
        <script src="js/waypoints.js"></script>
        <!--Custom JavaScript-->
        <script src="js/custom.js"></script>
    </body>


</html>
